#server configuration
server.port=80
server.address=0.0.0.0
server.tomcat.max-threads=200

environment.production=true
#jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .html

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#database configurations
spring.datasource.url=jdbc:mysql://db.grs.bd:3306/grs_only_3?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Bangladesh71_
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/ekSheba_govt?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.url=jdbc:mysql://db.grs.bd:3306/grs_doptor?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Bangladesh71_
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.secondary.jpa.show-sql=false
spring.datasource.secondary.jpa.properties.hibernate.format_sql=false


spring.mvc.favicon.enabled=true

#spring.http.log-request-details=true
#spring.jpa.show-sql=true
#logging.level.web=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=grs.log


spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.jackson.serialization.fail-on-empty-beans=false

#cutom-sms-gateway-properties
sms.gateway.user=CabinetDI
sms.gateway.password=e10adc3949ba59abbe56e057f20f883e
sms.gateway.encrypted-key=*!!*
sms.gateway.userid=2759

#spring-boot-starter-mail properties
spring.mail.host=43.229.13.210
spring.mail.port=25
spring.mail.username=grsnotification@smail.bcc.gov.bd
spring.mail.password=Ndc#Bcc#9633
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

service.gov.bd.calendar.url=http://api.training.mygov.bd/calendar
service.gov.bd.secret.key=AEC759B2196510EBAE2FF3B768B06C03

oisf.core.services.api.url=http://doptor.gov.bd
oisf.core.services.api.port=8090

oisf.auth.secret.key=WpINcufSCOk49xcdk8kDIaj_4kKu

oisf.api.flag=true

#esb.connector.server.url=http://doptor.gov.bd:8090
esb.connector.server.url=http://doptor.gov.bd:8090
esb.secret.key=WpINcufSCOk49xcdk8kDIaj_4kKu



app.base.url=https://grs.gov.bd
#app.base.url=http://training.grs.gov.bd/login/success
idp.url=https://n-doptor-accounts.nothi.gov.bd/login?referer=


nothi.baseUrlv1=https://n-doptor-accounts.nothi.gov.bd
nothi.baseUrl=https://n-doptor-accounts.nothi.gov.bd
nothi.clientId=VXKO41
nothi.username=grscabinetbd@gmail.com
nothi.password=OCUOWHZ9
nothi.uri.login=/api/client/login
nothi.uri.district=/api/v1/district
nothi.logoutUrl=http://n-doptor-accounts.nothi.gov.bd/logout?referer=aHR0cDovL2dycy5nb3YuYmQ=

upload.file.directory=/usr/local/grs_software
max.allowed.upload.size=10

google.recaptcha.key.site=6LezJA8qAAAAAGLqs4QywlGdUnK3xzcEDRf041hf
google.recaptcha.key.secret=6LezJA8qAAAAAMpWvPUwtFxcX-KD4CmgO7T8SMYD





